[all]
gcp-vm-1 ansible_host=<GCP_VM_IP> ansible_user=<USERNAME> ansible_ssh_private_key_file=<PATH_TO_PRIVATE_KEY>
gcp-vm-2 ansible_host=<GCP_VM_IP> ansible_user=<USERNAME> ansible_ssh_private_key_file=<PATH_TO_PRIVATE_KEY>